### ISSUE TITLE
Crash when using any release mode but Debug

### ISSUE THREAD

**Issue by Okabintaro** [scemino/z_impact#1]
Hey there! I gave z_impact a go today with zig 0.13.0 and it works fine in debug mode, but the sample crashes when trying to compile release mode. 

I built it like this:

```
zig build run -Dplatform=sokol -Doptimize=ReleaseSafe
```

Before I enabled symbols in release mode like that:

```diff
    // zimpact module
    mod_zi = b.addModule("zimpact", .{
        .root_source_file = .{ .cwd_relative = sdkPath("/src/zimpact/zimpact.zig") },
        .target = options.target,
        .optimize = options.optimize,
+        .strip = false,
    });
```

Here is the stacktrace:

```
>>> bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000010558ca in entity.entityUpdate (
    entity=0x12bee28 <engine.entities_storage>)
    at /home/oka/dev/repos/z_impact/src/zimpact/entity.zig:210
#2  entity.entitiesUpdate () at /home/oka/dev/repos/z_impact/src/zimpact/entity.zig:459
#3  engine.Engine.sceneBaseUpdate ()
    at /home/oka/dev/repos/z_impact/src/zimpact/engine.zig:250
#4  0x0000000001054dc6 in scenes.game.update ()
    at /home/oka/dev/repos/z_impact/samples/zdrop/scenes/game.zig:97
#5  0x0000000001035b53 in engine.Engine.update ()
    at /home/oka/dev/repos/z_impact/src/zimpact/engine.zig:180
#6  0x000000000107b443 in _sapp_call_frame ()
    at /home/oka/.cache/zig/p/1220f044556b4cbe92f797dece26d1418bbf67f8d7311e1b0040049690d1
044b66e8/src/sokol/c/sokol_app.h:3013
#7  _sapp_frame ()
    at /home/oka/.cache/zig/p/1220f044556b4cbe92f797dece26d1418bbf67f8d7311e1b0040049690d1
044b66e8/src/sokol/c/sokol_app.h:3214
#8  _sapp_linux_run (desc=<optimized out>)
    at /home/oka/.cache/zig/p/1220f044556b4cbe92f797dece26d1418bbf67f8d7311e1b0040049690d1
044b66e8/src/sokol/c/sokol_app.h:11164
#9  0x000000000102ef00 in app.run ()
    at /home/oka/.cache/zig/p/1220f044556b4cbe92f797dece26d1418bbf67f8d7311e1b0040049690d1
044b66e8/src/sokol/app.zig:548
#10 platform_sokol.run ()
    at /home/oka/dev/repos/z_impact/src/zimpact/platform_sokol.zig:318
#11 engine.Engine.run () at /home/oka/dev/repos/z_impact/src/zimpact/engine.zig:113
#12 main.main () at main.zig:46
#13 start.callMain () at /usr/lib/zig/std/start.zig:514
#14 start.callMainWithArgs () at /usr/lib/zig/std/start.zig:482
#15 start.main (c_argc=1, c_argv=<optimized out>, c_envp=<optimized out>)
    at **/usr/lib/zig/std/start.zig:497**
```

It seems like the vtables for the entities don't get initalized properly in release mode. I wanna get back into zig again at some point and might try to fix it later, but not sure when that would be.
I printed the vtab really quickly before update is called and it seems to be null(0) in release mode:

```
Update entity entity.EntityVtab{ .load = fn () void@0, .init = fn (*entity.Entity) void@0,
 .settings = fn (*entity.Entity, array_hash_map.ArrayHashMap([]const u8,json.dynamic.Value
,array_hash_map.StringContext,true)) void@0, .update = fn (*entity.Entity) void@0, .draw =
 fn (*entity.Entity, types.Vec2) void@0, .kill = fn (*entity.Entity) void@0, .touch = fn (
*entity.Entity, *entity.Entity) void@0, .collide = fn (*entity.Entity, types.Vec2, ?trace.
Trace) void@0, .damage = fn (*entity.Entity, *entity.Entity, f32) void@0, .trigger = fn (*
entity.Entity, *entity.Entity) void@0, .message = fn (*entity.Entity, ?*anyopaque, ?*anyop
aque) void@0 }
```

BTW: I am pretty excited about high_impact and z_impact. Thanks for working on it!

**Comment by scemino** [comment]
Thanks for this detailed issue, that's quite interesting.

I made different tests:
* it works with [z_biolab](https://github.com/scemino/z_biolab), all release modes
* it works if I modify this:
```zig
pub const UEntity = union(EntityKind) {
    coin: struct { foo: bool },
    player: struct { bar: bool },
};
```
It doesn't work with:
```zig
pub const UEntity = union(EntityKind) {
    coin: struct {},
    player: struct {},
};
```
I suppose this is due to optimization.
I'll try to fix this (if I can, I'm still new to zig).

**Comment by scemino** [comment]
Thanks to the zig community, this issue has been fixed.
